# Testes

./: pom.xml
.github/workflows/: main.yml
Source Code Inspection/src/br/calebe/ticketmachine/core/: PapelMoeda.java  TicketMachine.java  Troco.java
Source Code Inspection/src/test/java/: PapelMoedaTest.java  TicketMachineTest.java  TrocoTest.java
src/test/java/: TicketMachineTest.java
